\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Zhang.2016}
\citation{jia2014caffe}
\citation{Zhang.2016}
\citation{Zhang.2016}
\citation{Levin.2004}
\citation{Cheng_2015}
\citation{Zhang.2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related work}{3}{subsection.2.1}}
\citation{Hubel1962}
\citation{Escontrela.2018}
\citation{Escontrela.2018}
\citation{Lecture.2019}
\citation{Russakovsky.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional neural networks for image colorization}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolutional operation: kernel slides over the input, multiplying it with its weight before summerizing the 3x3 neighborhood \citep  {Escontrela.2018}.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{convolut}{{1}{4}{Convolutional operation: kernel slides over the input, multiplying it with its weight before summerizing the 3x3 neighborhood \citep {Escontrela.2018}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Guiding Paper}{4}{subsection.2.3}}
\citation{Zhang.2016}
\citation{cantor2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model and Implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The data generator\relax }}{6}{figure.caption.3}}
\newlabel{datagen}{{2}{6}{The data generator\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of the Cantor Pairing Function\relax }}{7}{figure.caption.4}}
\newlabel{cantorpairing}{{3}{7}{Implementation of the Cantor Pairing Function\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{figure.caption.5}}
\newlabel{onehot}{{4}{7}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelstructure}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The network architecture of Zhang et al. (2016). \relax }}{8}{figure.caption.6}}
\newlabel{network}{{5}{8}{The network architecture of Zhang et al. (2016). \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical Approach}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification Approach}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion and Future Work}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{figure.caption.7}}
\newlabel{class}{{6}{10}{\relax }{figure.caption.7}{}}
\bibstyle{apa}
\bibdata{lit}
\bibcite{Cheng_2015}{{1}{2015}{{Cheng et~al.}}{{}}}
\bibcite{Lecture.2019}{{2}{2019}{{Effenberg}}{{}}}
\bibcite{Escontrela.2018}{{3}{2018}{{Escontrela}}{{}}}
\bibcite{Hubel1962}{{4}{1962}{{Hubel and Wiesel}}{{}}}
\bibcite{jia2014caffe}{{5}{2014}{{Jia et~al.}}{{}}}
\bibcite{Levin.2004}{{6}{2004}{{Levin et~al.}}{{}}}
\bibcite{cantor2007}{{7}{2007}{{Meri}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{11}{figure.caption.8}}
\newlabel{loss_class}{{7}{11}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature}{11}{section.6}}
\newlabel{Lit}{{6}{11}{Literature}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{12}{figure.caption.9}}
\newlabel{class}{{8}{12}{\relax }{figure.caption.9}{}}
\bibcite{Russakovsky.2014}{{8}{2014}{{Russakovsky et~al.}}{{}}}
\bibcite{Zhang.2016}{{9}{2016}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Errors}{14}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{14}{figure.caption.10}}
\newlabel{error}{{9}{14}{\relax }{figure.caption.10}{}}
