\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhang.2016}
\citation{jia2014caffe}
\citation{Cheng_2015}
\citation{Dahl.2016}
\citation{Zhang.2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important background knowledge (including reference to most relevant publications)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}``In-text'' listing highlighting}{2}{section.3}}
\citation{Brownlee.2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}The model and the experiment (MAIN PART). This part should feature code.}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network architecture of Zhang et al. (2016). }}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{The network architecture of Zhang et al. (2016)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layer}{3}{subsection.4.3}}
\bibstyle{apa}
\bibdata{lit}
\bibcite{Brownlee.2019}{{1}{2019}{{Brownlee}}{{}}}
\bibcite{Cheng_2015}{{2}{2015}{{Cheng et~al.}}{{}}}
\bibcite{Dahl.2016}{{3}{2016}{{Dahl}}{{}}}
\bibcite{jia2014caffe}{{4}{2014}{{Jia et~al.}}{{}}}
\bibcite{Zhang.2016}{{5}{2016}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loss-Function}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization and discussion of your results.}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hier kann man dann auch noch etwas dazu schreiben}}{4}{figure.2}}
\newlabel{fig1}{{2}{4}{Hier kann man dann auch noch etwas dazu schreiben}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{4}{section.6}}
\newlabel{Lit}{{6}{4}{Literaturverzeichnis}{section.6}{}}
