\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Zhang.2016}
\citation{jia2014caffe}
\citation{Cheng_2015}
\citation{Dahl.2016}
\citation{Zhang.2016}
\citation{Zhang.2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Motivation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important background knowledge (including reference to most relevant publications)}{3}{section.2}}
\citation{Levin2004}
\citation{Hubel1962}
\citation{Lecture.2019}
\citation{Russakovsky.2014}
\citation{Brownlee.2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model and the experiment (MAIN PART). This part should feature code.}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hier kann man dann auch noch etwas dazu schreiben}}{6}{figure.1}}
\newlabel{bsp}{{1}{6}{Hier kann man dann auch noch etwas dazu schreiben}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The network architecture of Zhang et al. (2016). }}{6}{figure.2}}
\newlabel{fig1}{{2}{6}{The network architecture of Zhang et al. (2016)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Model}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelstructure}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layer}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loss-Function}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization and discussion of your results.}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion and Future Work}{9}{subsection.4.3}}
\bibstyle{apa}
\bibdata{lit}
\bibcite{Brownlee.2019}{{1}{2019}{{Brownlee}}{{}}}
\bibcite{Cheng_2015}{{2}{2015}{{Cheng et~al.}}{{}}}
\bibcite{Dahl.2016}{{3}{2016}{{Dahl}}{{}}}
\bibcite{Lecture.2019}{{4}{2019}{{Effenberg}}{{}}}
\bibcite{Hubel1962}{{5}{1962}{{Hubel and Wiesel}}{{}}}
\bibcite{jia2014caffe}{{6}{2014}{{Jia et~al.}}{{}}}
\bibcite{Levin2004}{{7}{2004}{{Levin et~al.}}{{}}}
\bibcite{Russakovsky.2014}{{8}{2014}{{Russakovsky et~al.}}{{}}}
\bibcite{Zhang.2016}{{9}{2016}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature}{10}{section.5}}
\newlabel{Lit}{{5}{10}{Literature}{section.5}{}}
