\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Related work}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Convolutional neural networks for image colorization}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Guiding Paper}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Network Structure and Implementation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Generation}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Model Structure}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Training}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Testing}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Classical Approach}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Classification Approach}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Conclusion and Future Work}{11}{subsection.5.1}
\contentsline {section}{\numberline {6}Literature}{13}{section.6}
\contentsline {section}{\numberline {A}Error Message}{14}{appendix.A}
