\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Related work}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Convolutional neural networks for image colorization}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Guiding Paper}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}The Model and Implementation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}The Data}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Modelstructure}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Training}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Testing}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Result}{8}{section.4}
\contentsline {section}{\numberline {5}Discussion}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Conclusion and Future Work}{8}{subsection.5.1}
\contentsline {section}{\numberline {6}Literature}{9}{section.6}
