\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Zhang.2016}
\citation{jia2014caffe}
\citation{Cheng_2015}
\citation{Dahl.2016}
\citation{Zhang.2016}
\citation{Zhang.2016}
\citation{Levin.2004}
\citation{Welsh.2002}
\citation{Cheng_2015}
\citation{Zhang.2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related work}{3}{subsection.2.1}}
\citation{Hubel1962}
\citation{Lecture.2019}
\citation{Russakovsky.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional neural networks for image colorization}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces internet bild https://towardsdatascience.com/convolutional-neural-networks-from-the-ground-up-c67bb41454e1}}{4}{figure.1}}
\newlabel{fig1}{{1}{4}{internet bild https://towardsdatascience.com/convolutional-neural-networks-from-the-ground-up-c67bb41454e1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lukes bild}}{5}{figure.2}}
\newlabel{fig1}{{2}{5}{lukes bild}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Guiding Paper}{5}{subsection.2.3}}
\citation{Brownlee.2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model and Implementation}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hier kann man dann auch noch etwas dazu schreiben}}{6}{figure.3}}
\newlabel{bsp}{{3}{6}{Hier kann man dann auch noch etwas dazu schreiben}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelstructure}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The network architecture of Zhang et al. (2016). }}{8}{figure.4}}
\newlabel{fig1}{{4}{8}{The network architecture of Zhang et al. (2016)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion and Future Work}{9}{subsection.5.1}}
\bibstyle{apa}
\bibdata{lit}
\bibcite{Brownlee.2019}{{1}{2019}{{Brownlee}}{{}}}
\bibcite{Cheng_2015}{{2}{2015}{{Cheng et~al.}}{{}}}
\bibcite{Dahl.2016}{{3}{2016}{{Dahl}}{{}}}
\bibcite{Lecture.2019}{{4}{2019}{{Effenberg}}{{}}}
\bibcite{Hubel1962}{{5}{1962}{{Hubel and Wiesel}}{{}}}
\bibcite{jia2014caffe}{{6}{2014}{{Jia et~al.}}{{}}}
\bibcite{Levin.2004}{{7}{2004}{{Levin et~al.}}{{}}}
\bibcite{Russakovsky.2014}{{8}{2014}{{Russakovsky et~al.}}{{}}}
\bibcite{Welsh.2002}{{9}{2002}{{Welsh et~al.}}{{}}}
\bibcite{Zhang.2016}{{10}{2016}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature}{10}{section.6}}
\newlabel{Lit}{{6}{10}{Literature}{section.6}{}}
