\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important background knowledge (including reference to most relevant publications)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}``In-text'' listing highlighting}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The model and the experiment (MAIN PART). This part should feature code.}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layer}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loss-Function}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization and discussion of your results.}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{3}{subsection.5.2}}
